{
  "name": "plannery",
  "version": "1.0.0",
  "description": "Smart planner and flashcards web application.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2"
  }
}
